name: Deploy static content to Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Debug - List files before upload
        run: |
          echo "Checking repository structure..."
          ls -lah

      - name: Ensure correct directory for upload
        run: |
          mkdir -p ./public
          rsync -av --progress . ./public --exclude='.git*' --exclude='node_modules' --exclude='.github' --exclude='.gitignore'

      - name: Remove symlinks and hidden files
        run: |
          find ./public -type l -exec rm -f {} \;
          find ./public -type f -name ".*" -exec rm -f {} \;

      - name: Verify directory contents after cleanup
        run: |
          echo "Listing directory contents after cleanup..."
          ls -lah ./public

      - name: Check total size
        run: |
          total_size=$(du -sm ./public | cut -f1)
          echo "Total size: $total_size MB"
          if [ "$total_size" -gt 10000 ]; then
            echo "The total size exceeds 10GB."
            exit 1
          fi

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: github-pages
          path: './public'
          retention-days: 1

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          timeout: 600000  # Adjust timeout as needed

      - name: Debug - List files after upload
        run: |
          echo "Listing files after upload..."
          ls -lah ./public
